SourceCode/SPGeneratorUI/Views/MainWin - Copy.xaml

<Window x:Class="SPGenerator.UI.Views.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SPGenerator.UserControls;assembly=TreeViewControl"
        
        Title="SP Generator" Height="400" Width="800" FontSize="12" >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="Maroon" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.TextDecorations" Value="underline" />
        </Style>
    </Window.Resources>

    <Grid Name="Grid1" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="ChildGridTop" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="Gray" >Connection String</Label>
            <TextBox  Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto"  Name="txtConnectionString" Text="{Binding ConnectionString}" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="0"  Command="{Binding ConnectServerCommand}" CommandParameter="{Binding ElementName=treeView1}" >
                <TextBlock>Connect</TextBlock>
            </Button>
        </Grid>

        <Grid Name="ChildGridMiddle" Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uc:TreeViewWithCheckBox Name="treeView1" Grid.Row="0" Grid.Column ="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0" ></uc:TreeViewWithCheckBox>
            <TextBox Name="txtOutPut" Grid.Row="0" Grid.Column="1"   Height="Auto" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding SqlScript}"  Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" BorderThickness="1"   />

            <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="LightBlue" 
              ShowsPreview="true"
              Width="1"/>
        </Grid>


        <Grid Name="ChildGridBottom" Grid.Column="0" Grid.Row="2"  ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnGenerate" Width="Auto" HorizontalAlignment="Stretch" Command="{Binding GenerateSPCommand}" Grid.Row="0"  Grid.Column="0" BorderThickness="1">
                <TextBlock> Generate SP</TextBlock>
            </Button>
            <Button Name="btnSettings" Command="{Binding SettingCommand}"  Grid.Row="0" Grid.Column="1" >
                <TextBlock>Settings</TextBlock>
            </Button>
            <Button Name="btnCopytoClipBoard"   Grid.Row="0"  Grid.Column="2">
                <TextBlock> Copy Generate SP</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
