SourceCode/SPGeneratorUI/Views/MainWin.xaml

<Window x:Class="SPGenerator.UI.Views.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SPGenerator.UserControls;assembly=TreeViewControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SP Generator" Height="500" Width="950" FontSize="12"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="Maroon" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.TextDecorations" Value="underline" />
        </Style>
    </Window.Resources>

    <Grid Name="Grid1" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="ChildGridTop" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Column="0" Grid.Row="0"   Height="Auto" Width="Auto"  Name="txtConnectionString" Text="{Binding ConnectionString, Mode=TwoWay}" HorizontalAlignment="Stretch" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusConnectionStringCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocusConnectionStringCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0"  Command="{Binding ConnectServerCommand}" CommandParameter="{Binding ElementName=treeView1}" >
                <TextBlock>Connect To Server</TextBlock>
            </Button>
        </Grid>

        <Grid Name="ChildGridMiddle" Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"></ColumnDefinition>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>

            <uc:TreeViewWithCheckBox Name="treeView1" Grid.Row="0" Grid.Column ="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0" Grid.ColumnSpan="2" ></uc:TreeViewWithCheckBox>
            <TextBox Name="txtOutPut" Grid.Row="0" Grid.Column="2"   Height="Auto" Width="Auto" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding SqlScript}" ScrollViewer.CanContentScroll="True" BorderThickness="1" Grid.ColumnSpan="2"   />

            <GridSplitter Grid.Column="2" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="LightBlue" 
              ShowsPreview="true"
              Width="1"/>
        </Grid>

        <Grid Name="ChildGridBottom" Grid.Column="0" Grid.Row="2"  ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnGenerate" IsEnabled="{Binding IsConnectedToServer}" Width="Auto" HorizontalAlignment="Stretch" Command="{Binding GenerateSPCommand}" Grid.Row="0"  Grid.Column="0" BorderThickness="1">
                <TextBlock> Generate SP</TextBlock>
            </Button>
            <Button Name="btnSettings" Command="{Binding SettingCommand}"  Grid.Row="0" Grid.Column="1" >
                <TextBlock>Settings</TextBlock>
            </Button>
            <Button Name="btnCopytoClipBoard" IsEnabled="{Binding IsConnectedToServer}" Command="{Binding CopyCommand}"  Grid.Row="0"  Grid.Column="2">
                <TextBlock> Copy Generated SP</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
